<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-items: center;
				align-items: center;
				min-height: 100vh;
				background-color: #596275;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: relative;
				left: 25%;
			}
			.showBox {
				width: 720px;
				height: 560px;
				overflow: hidden;
			}
			.showBox .wrapper {
				display: flex;
			}
			.buttonGroup {
				position: absolute;
				bottom: 2%;
			}
			.buttonGroup button {
				outline: none;
				border: none;
				background-color: rgba(0, 0, 0, 0.4);
				color: #fff;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				text-align: center;
				justify-self: center;
				cursor: pointer;
			}
			.arrowGroup button {
				color: #fff;
				width: 30px;
				height: 50px;
				background-color: rgba(0, 0, 0, 0.4);
				text-align: center;
				line-height: 50px;
				outline: none;
				border: none;
				cursor: pointer;
			}
			#prev {
				position: absolute;
				left: 0;
				bottom: 50%;
			}
			#next {
				position: absolute;
				right: 0;
				bottom: 50%;
			}
			button:hover {
				background-color: rgba(0, 0, 0, 0.8);
			}
			.active {
				transform: scale(1.1);
				background-color: rgba(0, 0, 0, 1) !important;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="showBox">
				<div class="wrapper" id="wrapper" style="transform: translateX(0);">
					<img key="0" src="./img/0.jpg" alt="#" width="720px" height="560px" />
					<img key="1" src="./img/1.jpg" alt="#" width="720px" height="560px" />
					<img key="2" src="./img/2.jpg" alt="#" width="720px" height="560px" />
				</div>
			</div>
			<div class="buttonGroup">
				<button class="active">1</button>
				<button>2</button>
				<button>3</button>
			</div>
			<div class="arrowGroup">
				<button id="prev"><</button>
				<button id="next">></button>
			</div>
		</div>

		<script>
			const btnGroup = document.querySelectorAll('.buttonGroup button');
			const imgGroup = document.querySelectorAll('img');
			const prev = document.querySelector('#prev');
			const next = document.querySelector('#next');
			const wrapper = document.querySelector('#wrapper');
			const process = (value, type) => {
				switch (value) {
					case `translateX(${-720 * 0}px)`:
						if (type === 'prev') {
							wrapper.style.transform = `translateX(${-720 * 2}px)`;
							btnGroup.forEach((item) => item.classList.remove('active'));
							btnGroup[2].classList.add('active');
						} else if (type === 'next') {
							wrapper.style.transform = `translateX(${-720 * 1}px)`;
							btnGroup.forEach((item) => item.classList.remove('active'));
							btnGroup[1].classList.add('active');
						}
						break;
					case `translateX(${-720 * 1}px)`:
						if (type === 'prev') {
							wrapper.style.transform = `translateX(${-720 * 0}px)`;
							btnGroup.forEach((item) => item.classList.remove('active'));
							btnGroup[0].classList.add('active');
						} else if (type === 'next') {
							wrapper.style.transform = `translateX(${-720 * 2}px)`;
							btnGroup.forEach((item) => item.classList.remove('active'));
							btnGroup[2].classList.add('active');
						}
						break;
					case `translateX(${-720 * 2}px)`:
						if (type === 'prev') {
							wrapper.style.transform = `translateX(${-720 * 1}px)`;
							btnGroup.forEach((item) => item.classList.remove('active'));
							btnGroup[1].classList.add('active');
						} else if (type === 'next') {
							wrapper.style.transform = `translateX(${-720 * 0}px)`;
							btnGroup.forEach((item) => item.classList.remove('active'));
							btnGroup[0].classList.add('active');
						}
						break;
				}
			};
			for (let i = 0; i < btnGroup.length; i++) {
				btnGroup[i].onclick = function () {
					wrapper.style.transform = `translateX(${-720 * i}px)`;
					btnGroup.forEach((item) => item.classList.remove('active'));
					btnGroup[i].classList.add('active');
				};
			}
			prev.addEventListener('click', function () {
				process(wrapper.style.transform, 'prev');
			});
			next.addEventListener('click', function () {
				process(wrapper.style.transform, 'next');
			});
		</script>
	</body>
</html>
